%% Creator: Inkscape 1.4.2 (ebf0e94, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'define_dep.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{654bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50611621)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{define_dep.pdf}}%
    \put(0.09366972,0.46452598){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}sign\_eval\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{define_dep.pdf}}%
    \put(0.4940214,0.39495413){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}greedy\_eval\_complete\_spec\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{define_dep.pdf}}%
    \put(0.20197247,0.27262997){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}weaker\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{define_dep.pdf}}%
    \put(0.48484709,0.27262997){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}eval\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{define_dep.pdf}}%
    \put(0.74631498,0.16253823){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}greedy\_eval\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{define_dep.pdf}}%
    \put(0.16221712,0.16253823){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{define_dep.pdf}}%
    \put(0.40992354,0.16253823){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}neg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{define_dep.pdf}}%
    \put(0.30136085,0.05244648){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}sign\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{define_dep.pdf}}%
    \put(0.53071865,0.05244648){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{define_dep.pdf}}%
    \put(0.74631498,0.05244648){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}N\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{define_dep.pdf}}%
  \end{picture}%
\endgroup%
